<!DOCTYPE html>

<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Web CV - Mykhailo Vrana</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <body>
        <!--This page is created for "Introduction to HTML" training course.-->
        <header>
            <h1>Web CV - Mykhailo Vrana</h1>
            <aside>
                <h2>Phone number</h2>
                <p>0989935786</p>
            </aside>
        </header>
        
        <main>
            <section>
                <h2>Summary</h2>
                <p>I am a junior IOS developer</p>
                <p>I am searching for job</p>
            </section>
            <section>
                <h2>Education</h2>
                <p>Kyiv medical college</p>
                <p>National University of Trade and Economics</p>
            </section>
            <section>
                <h2>Work Experience</h2>
                <p>Samsung as a junior researcher</p>
            </section>
        </main>
        <footer>
            <p>© My Copyright</p>
        </footer>
    </body>
</html>